.media-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;

    ul {
        list-style: none;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        height: 80px;
        max-width: 80vw;
        background-color: white;
        border-radius: 40px;
    }

    li {
        display: inline-block;
        text-align: center;
        position: relative;
    }

    img {
        width: 2rem;
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.1);
    }

    span {
        visibility: hidden;
        font-size: 12px;
        width: 5rem;
        background-color: rgb(255, 229, 203);
        color: #000;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        margin-top: 10px;
        transition: visibility 0.3s ease, transform 0.3s ease;
    }

    li:hover span {
        visibility: visible;
        transform: translateX(-50%) scale(1.1);
    }
}

@media screen and (max-width: 768px) {
    .media-container {
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: auto;
            gap: 2rem;
            padding: 2rem;
            max-width: 90vw;
        }

        img {
            width: 2.5rem;
        }

        span {
            display: none;
            transform: none;
        }
    }
}

@media screen and (max-width: 480px) {
    .media-container {
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            padding: 1.5rem;
        }
        
        img {
            width: 2rem;
        }

        span {
            display: none;
        }
    }
}